<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a QR Code </title>
    <style>
        /* the styling of the code */
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(31, 30, 30);
        }
        .container{
            width: 40%;
            height: 30%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: white;
            margin: 100px auto;
            border-radius: 20px;
        }
        h2{
            font-size: 20px;
            text-transform: capitalize;
            margin-top: 20px;
        }
        input{
            text-transform: capitalize;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 80%;
            border: 1px solid #474749;
            border-radius: 5px;
            height: 40px;
            outline: none;
        }
        button{
            text-transform: capitalize;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 80%;
            border: 1px solid #494eea;
            border-radius: 5px;
            height: 40px;
            background-color:#494eea;
            color: white;
            outline: none;
        }
        button:hover{
            background-color: #0f127c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>enter your text or url</h2>
        <input type="text" placeholder="Enter your text or URL" value="">
        <img id="qrCodeImage" src="" alt="QR Code" />
        <button>generate QR code</button>
    </div>
    
   
    <script>
        // selectors
        let im = document.getElementById("qrCodeImage")
        let btn = document.querySelector("button")
        let theValueOfH2 = document.querySelector("h2") 
        // API request
        function creatingQRCode(p){
            let Request = new XMLHttpRequest()
            Request.open("get",`https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(p)}&size=200x200`)
            Request.responseType = "blob"
            Request.send()
            Request.onload = function(){
                console.log(Request.response)
                im.src = URL.createObjectURL(Request.response)
            }
        }
        creatingQRCode("abdelaziz hamed yousef emam")

        btn.onclick=function(){
            let textValue = theValueOfH2.value
            console.log(textValue)
            let Request = new XMLHttpRequest()
            Request.open("get",`https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(textValue)}&size=200x200`)
            Request.responseType = "blob"
            Request.send()
            Request.onload = function(){
                console.log(Request.response)
                im.src = URL.createObjectURL(Request.response)
            }
        }
        
       
        
    </script>
    <!-- <script src="a.js"></script> -->

</body>
</html>