<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="enhghgfh" content="add any description">
        <!-- links -->
         <link rel="stylesheet" href="normalize.css">
         <link rel="stylesheet" href="all.min.css">
         <!--font family  -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">
         <title>Quote generator website</title>
         <style>
            *{
                padding:0;
                margin: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            body{
                background-image: linear-gradient(135deg, rgb(87, 87, 160), rgb(82, 107, 175));
                width: 100vw;
                height: 100vh;
            }
            .quoteContainer{
                min-width: 30%;
                min-height: 60%;
                background-color: white;
                box-shadow: 2px 2px 2px rgb(94, 92, 92);
                margin: 100px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                gap:20px;
            }
            .quoteContainer p{
                font-size: 35px;
                font-weight: bold;
                text-transform: capitalize;
                margin-top: 20px;
                font-family: "Playwrite NL", cursive;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .quoteContainer p::after{
                content: "";
                width: 30%;
                height: 3px;
                background-color: #1DA1F2;
                display: block;
                margin-left: 100px;
                margin-top: 20px;
            }
            .quoteContainer h1{
                font-size: 30px;
                font-weight: 100;
            }
            .quoteContainer h6{
                margin-right: -900px;
                font-size: 20px;
            }
            .thButtons{
                margin-bottom: 30px;
            }
            #btn1{
                border-radius: 10px;
                width: 150px;
                height: 40px;
                color:white;
                background-color: rgb(50, 50, 172);
                text-transform: capitalize;
                border-color:gray;
                font-size: 20px;
                font-optical-sizing: auto;
                font-weight: 100;
                font-style: normal;
            }
            #btn2{
                border-radius: 10px;
                width: 150px;
                height: 40px;
                color:rgb(32, 32, 32);
                background-color: rgb(255, 255, 255);
                text-transform: capitalize;
                margin: 0 20px;
                font-size: 20px;
                border-color:gray;
                font-family: "Raleway", sans-serif;
                font-optical-sizing: auto;
                font-weight: 100;
                font-style: normal;
            }
            #btn2 i{
                color:#1DA1F2;
                margin-right: 15px;
                font-size: 20px;
            }
         </style>
    </head>
    <body>
        <div class="quoteContainer">
            <p>quote of the day</p>
            <h1 style="text-align: center;">"In the name of Allah, the Most Gracious, the Most Merciful."</h1>
            <h6>the teller</h6>
            <div class="thButtons">
                <button id="btn1">
                    new quote
                </button>
                <button id="btn2">
                    <i class="fa-brands fa-twitter"></i>tweet
                </button>
            </div>
        </div>
       <script>
        // selectors
        let btn1 = document.getElementById("btn1")
        let btn2 = document.getElementById("btn2")
        let theQuoteCon = document.querySelector("h1")
        let theTellerCon = document.querySelector("h6")

        btn1.addEventListener("click",function(){
            let Request = new XMLHttpRequest()
        Request.open("get","https://api.quotable.io/random")
        Request.responseType = "json"
        Request.send()
        Request.onload = function(){
            console.log(Request.response)
            theQuoteCon.innerHTML=Request.response.content
            theTellerCon.innerHTML=Request.response.author
        }
        })
        // this code note includes the sending massage 
        <!-- you have to click tweet to send the message -->
        btn2.addEventListener("click",function(){
            let theQValue = theQuoteCon.vaLue
            let theTeller = theTellerCon.vaLue
            window.open("")

        })
       

        </script>
    </body>
</html>